In [1]:

import requests
import re  
import json
import pandas as pd 

url = (
    'https://api.census.gov/data/2023/cps/asec/mar?get='
    'A_LINENO,'
    'A_AGE,'
    'A_DTIND,'
    'A_DTOCC,'
    'A_ENRLW,'
    'A_EXPLF,'
    'A_FAMNUM,'
    'A_FTLF,'
    'A_FTPT,'
    'A_HGA,'
    'A_HSCOL,'
    'A_GRSWK,'
    'A_HRLYWK,'
    'A_HRS1,'
    'A_LFSR,'
    'A_MARITL,'
    'A_MJOCC,'
    'A_SEX,'
    'A_UNCOV,'
    'A_UNMEM,'
    'A_UNTYPE,'
    'A_WKSLK,'
    'A_WKSTAT,'
    'AGE1,'
    'AGI,'
    'CHCARE_YN,'
    'HCHCARE_VAL,'
    'HCHCARE_YN,'
    'COV_CYR,'
    'DEPPRIV,'
    'ESICOULD,'
    'FAMLIS,'
    'FEARNVAL,'
    'FFPOS,'
    'FMED_VAL,'
    'FMOOP,'
    'FOTC_VAL,'
    'FRNTVAL,'
    'GESTFIPS,'
    'GTCBSAST'
    '&for=state:*'
    '&key=b4cdb850b47d0c5c108b69a6d44a5c1c60f98e3b'
)
response = requests.get(url)
result = response.json()
df = pd.DataFrame(result)
df.columns=df.iloc[0] 
df = df.iloc[1:]

In [2]:
#url

In [3]:
#result

In [4]:
#import pandas as pd
#df = pd.read_csv("../data/raw_data/census_raw.csv", index_col = 0)

In [5]:
pd.set_option('display.max_columns', None)

In [6]:
df

,A_LINENO,A_AGE,A_DTIND,A_DTOCC,A_ENRLW,A_EXPLF,A_FAMNUM,A_FTLF,A_FTPT,A_HGA,A_HSCOL,A_GRSWK,A_HRLYWK,A_HRS1,A_LFSR,A_MARITL,A_MJOCC,A_SEX,A_UNCOV,A_UNMEM,A_UNTYPE,A_WKSLK,A_WKSTAT,AGE1,AGI,CHCARE_YN,HCHCARE_VAL,HCHCARE_YN,COV_CYR,DEPPRIV,ESICOULD,FAMLIS,FEARNVAL,FFPOS,FMED_VAL,FMOOP,FOTC_VAL,FRNTVAL,GESTFIPS,GTCBSAST,state
1,1,67,0,0,0,0,0,0,0,40,0,0,0,0,7,7,0,2,0,0,0,0,1,15,0,0,-1,0,3,0,0,1,0,1,0,0,0,0,23,4,23
2,1,74,0,0,0,0,0,0,0,39,0,0,0,0,7,5,0,1,0,0,0,0,1,16,9,0,-1,0,3,0,0,1,0,1,0,60,60,0,23,4,23
3,1,66,0,0,0,0,1,0,0,39,0,0,0,0,7,4,0,2,0,0,0,0,1,15,0,0,-1,0,3,0,0,4,0,1,0,0,0,0,23,3,23
4,2,68,0,0,0,0,1,0,0,39,0,0,0,0,7,4,0,2,0,0,0,0,1,15,2400,0,-1,0,3,0,0,4,0,1,0,0,0,0,23,3,23
5,1,52,0,0,2,0,1,0,0,39,0,0,0,0,7,1,0,2,0,0,0,0,1,11,47828,0,-1,0,3,0,0,4,42000,1,50,1370,0,0,23,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146129,4,17,0,0,1,0,1,0,1,37,1,0,0,0,7,7,0,2,0,0,0,0,1,2,0,0,-1,0,3,1,0,4,90000,1,250,2850,200,0,15,2,15
146130,5,15,0,0,0,0,1,0,0,34,0,0,0,0,7,7,0,1,0,0,0,0,1,1,0,0,-1,0,3,1,0,4,90000,1,250,2850,200,0,15,2,15
146131,1,59,22,17,0,1,1,1,0,42,0,0,0,40,1,1,5,1,0,0,0,0,2,12,111205,0,-1,0,3,1,1,4,117864,1,4000,6950,450,0,15,2,15
146132,2,60,40,2,0,1,1,1,0,44,0,0,0,40,1,1,1,2,0,0,0,0,2,13,0,0,-1,0,3,2,0,4,117864,1,4000,6950,450,0,15,2,15
146133,3,18,22,17,1,1,1,0,1,37,1,0,0,20,1,7,5,1,0,0,0,0,4,3,6865,0,-1,0,3,1,0,4,117864,1,4000,6950,450,0,15,2,15

In [7]:
column_mask = {
    'A_LINENO' : 'line',
    'A_AGE' : 'age',
    'A_DTIND' : 'job_industry',
    'A_DTOCC' : 'job_industry_recode',
    'A_ENRLW' : 'school_enroll_lastweek',
    'A_EXPLF'  : 'employment',
    'A_FAMNUM' : 'fam_size',
    'A_FTLF' : 'full_time_work',
    'A_FTPT' : 'full_part_school',
    'A_HGA' : 'highest_education',
    'A_HSCOL' : 'hs_col_unenrolled',
    'A_GRSWK' : 'weekly_earnings',
    'A_HRLYWK' : 'hourly_work_yn',
    'A_HRS1' : 'hours_worked',
    'A_LFSR' : 'labor_force_recode',
    'A_MARITL' : 'marital_status',
    'A_MJOCC' : 'main_job_industry_recode',
    'A_SEX' : 'sex',
    'A_UNCOV' : 'union_contract_avail',
    'A_UNMEM' : 'union_member_yn',
    'A_UNTYPE' : 'reason_unemployed',
    'A_WKSLK' : 'weeks_unemployed',
    'A_WKSTAT' : 'ft_pt_unem',
    'AGE1' : 'age_recode_gt15',
    'AGI' : 'federal_gross_income_adj',
    'CHCARE_YN' : 'need_childcare',
    'HCHCARE_VAL' : 'hh_childcare_val',
    'HCHCARE_YN' : 'hh_childcare',
    'COV_CYR' : 'health_insurance_ly',
    'DEPPRIV' : 'dependent_private_insured',
    'ESICOULD' : 'company_offer_insurance',
    'FAMLIS' : 'poverty_ratio',
    'FEARNVAL' : 'family_earn_ly',
    'FFPOS' : 'fam_id',
    'FMED_VAL' : 'fam_med_costs',
    'FMOOP' : 'fam_outofpocket_med_costs',
    'FOTC_VAL' : 'fam_otc_med_costs',
    'FRNTVAL' : 'fam_rent_val',
    'GESTFIPS' : 'fips',
    'GTCBSAST' : 'state'
}
df.rename(columns=column_mask, inplace=True)

In [8]:
df

,line,age,job_industry,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,dependent_private_insured,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,1,67,0,0,0,0,0,0,0,40,0,0,0,0,7,7,0,2,0,0,0,0,1,15,0,0,-1,0,3,0,0,1,0,1,0,0,0,0,23,4,23
2,1,74,0,0,0,0,0,0,0,39,0,0,0,0,7,5,0,1,0,0,0,0,1,16,9,0,-1,0,3,0,0,1,0,1,0,60,60,0,23,4,23
3,1,66,0,0,0,0,1,0,0,39,0,0,0,0,7,4,0,2,0,0,0,0,1,15,0,0,-1,0,3,0,0,4,0,1,0,0,0,0,23,3,23
4,2,68,0,0,0,0,1,0,0,39,0,0,0,0,7,4,0,2,0,0,0,0,1,15,2400,0,-1,0,3,0,0,4,0,1,0,0,0,0,23,3,23
5,1,52,0,0,2,0,1,0,0,39,0,0,0,0,7,1,0,2,0,0,0,0,1,11,47828,0,-1,0,3,0,0,4,42000,1,50,1370,0,0,23,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146129,4,17,0,0,1,0,1,0,1,37,1,0,0,0,7,7,0,2,0,0,0,0,1,2,0,0,-1,0,3,1,0,4,90000,1,250,2850,200,0,15,2,15
146130,5,15,0,0,0,0,1,0,0,34,0,0,0,0,7,7,0,1,0,0,0,0,1,1,0,0,-1,0,3,1,0,4,90000,1,250,2850,200,0,15,2,15
146131,1,59,22,17,0,1,1,1,0,42,0,0,0,40,1,1,5,1,0,0,0,0,2,12,111205,0,-1,0,3,1,1,4,117864,1,4000,6950,450,0,15,2,15
146132,2,60,40,2,0,1,1,1,0,44,0,0,0,40,1,1,1,2,0,0,0,0,2,13,0,0,-1,0,3,2,0,4,117864,1,4000,6950,450,0,15,2,15
146133,3,18,22,17,1,1,1,0,1,37,1,0,0,20,1,7,5,1,0,0,0,0,4,3,6865,0,-1,0,3,1,0,4,117864,1,4000,6950,450,0,15,2,15

In [9]:
job_industry_recode_map = {
      "5": "Life, physical, and social service occupations",
      "12": "Protective service occupations",
      "17": "Office and administrative support occupations",
      "10": "Healthcare practitioner and technical occupations",
      "11": "Healthcare support occupations",
      "3": "Computer and mathematical science occupations",
      "1": "Management occupations",
      "15": "Personal care and service occupations",
      "16": "Sales and related occupations",
      "22": "Transportation and material moving occupations",
      "21": "Production occupations",
      "8": "Education, training, and library occupations",
      "13": "Food preparation and serving related occupations",
      "2": "Business and financial operations occupations",
      "7": "Legal occupations",
      "23": "Armed Forces",
      "9": "Arts, design, entertainment, sports, and media occupations",
      "0": "Not in universe, or children",
      "4": "Architecture and engineering occupations",
      "20": "Installation, maintenance, and repair occupations",
      "19": "Construction and extraction occupations",
      "14": "Building and grounds cleaning and maintenance occupations",
      "18": "Farming, fishing, and forestry occupations",
      "6": "Community and social service occupations"
    }

In [10]:
school_enroll_lastweek_map = {
      "0": "Not in univ. or children & Armed Forces",
      "2": "No",
      "1": "Yes"
    }

In [11]:
highest_education_map = {
      "35": "9th Grade",
      "41": "Assc degree-occupation/vocation",
      "0": "Children",
      "31": "Less Than 1st Grade",
      "44": "Master's degree (MA,MS,MENG,MED,MSW,MBA)",
      "43": "Bachelor's degree (BA,AB,BS)",
      "34": "7th and 8th grade",
      "38": "12th Grade No Diploma",
      "37": "11th Grade",
      "33": "5th Or 6th Grade",
      "45": "Professional school degree (MD,DDS,DVM,L",
      "39": "High school graduate-high school diploma",
      "32": "1st,2nd,3rd,or 4th grade",
      "40": "Some College But No Degree",
      "46": "Doctorate degree (PHD,EDD)",
      "36": "10th Grade",
      "42": "Assc degree-academic program"
    }

In [12]:
labor_force_recode_map = {
      "4": "Unemp,on layoff",
      "1": "Working",
      "0": "Not In Universe",
      "2": "W/job,not at work",
      "3": "Unemp,looking for work",
      "7": "Not in labor force"
    }

In [13]:
marital_status_map = {
      "4": "Widowed",
      "1": "Marr-civ sp present",
      "6": "Separated",
      "5": "Divorced",
      "7": "Never married",
      "3": "Marr-spouse absent",
      "2": "Marr-AF spo present"
    }

In [14]:
main_job_industry_recode_map = {
      "11": "Armed Forces",
      "9": "Production occupations",
      "4": "Sales and related occupations",
      "0": "Not in universe, or children",
      "5": "Office and administrative support occupations",
      "6": "Farming, fishing, and forestry occupations",
      "8": "Installation, maintenance, and repair occupations",
      "10": "Transportation and material moving occupations",
      "3": "Service occupations",
      "2": "Professional and related occupations",
      "7": "Construction and extraction occupations",
      "1": "Management, business, and financial occupations"
    }

In [15]:
sex_map = {
      "2": "Female",
      "1": "Male"
    }

In [16]:
union_contract_avail_map = {
      "1": "Yes",
      "0": "Not in universe or children & Armed Forc",
      "2": "No"
    }

In [17]:
union_member_yn_map = {
      "1": "Yes",
      "0": "Not in universe or children & Armed Forc",
      "2": "No"
    }

In [18]:
reason_unemployed_map = {
      "4": "Re-entrant",
      "3": "Job leaver",
      "2": "Other job loser",
      "0": "Not in univ or children or Armed Forces",
      "1": "Job loser - on layoff",
      "5": "New entrant"
    }

In [19]:
ft_pt_unem_map = {
      "2": "FT schedules",
      "5": "PT/econ rea,us PT",
      "6": "Unemployed FT",
      "1": "Not in labor force",
      "4": "PT/non-ec rea,us PT",
      "3": "PT/econ rea,us FT",
      "7": "Unemployed PT",
      "0": "Not In Universe"
    }

In [20]:
age_recode_gt15_map = {
      "9": "40 to 44 years",
      "6": "25 to 29 years",
      "5": "22 to 24 years",
      "4": "20 and 21 years",
      "8": "35 to 39 years",
      "10": "45 to 49 years",
      "2": "16 and 17 years",
      "11": "50 to 54 years",
      "7": "30 to 34 years",
      "3": "18 and 19 years",
      "16": "70 to 74 years",
      "1": "15 years",
      "0": "Not In Universe",
      "13": "60 to 61 years",
      "12": "55 to 59 years",
      "14": "62 to 64 years",
      "15": "65 to 69 years",
      "17": "75 years and over"
    }

In [21]:
need_childcare_map = {
      "1": "Yes",
      "2": "No",
      "0": "Niu"
    }

In [22]:
hh_childcare_map = {
      "0": "Niu",
      "2": "No",
      "1": "Yes"
    }

In [23]:
health_insurance_ly_map = {
      "0": "Infant born after calendar year",
      "2": "Coverage for some of year",
      "3": "Coverage for all of year",
      "1": "No Coverage"
    }

In [24]:
dependent_private_insured_map = {
      "0": "Out of universe",
      "1": "Yes",
      "2": "No"
    }

In [25]:
company_offer_insurance_map = {
      "2": "No",
      "1": "Yes",
      "0": "NIU"
    }

In [26]:
poverty_ratio_map = {
      "1": "BELOW POVERTY LEVEL",
      "4": "150 AND ABOVE THE POVERTY LEVEL",
      "3": "125 - 149 PERCENT OF THE POVERTY LEVEL",
      "2": "100 - 124 PERCENT OF THE POVERTY LEVEL",
      "-1": "NOT IN POVERTY UNIVERSE"
    }

In [27]:
fips_map =  {
      "51": "VA",
      "21": "KY",
      "15": "HI",
      "45": "SC",
      "44": "RI",
      "36": "NY",
      "55": "WI",
      "26": "MI",
      "22": "LA",
      "30": "MT",
      "41": "OR",
      "47": "TN",
      "25": "MA",
      "27": "MN",
      "31": "NE",
      "42": "PA",
      "53": "WA",
      "18": "IN",
      "46": "SD",
      "10": "DE",
      "16": "ID",
      "1": "AL",
      "50": "VT",
      "56": "WY",
      "9": "CT",
      "35": "NM",
      "6": "CA",
      "23": "ME",
      "33": "NH",
      "40": "OK",
      "49": "UT",
      "13": "GA",
      "20": "KS",
      "32": "NV",
      "37": "NC",
      "8": "CO",
      "19": "IA",
      "34": "NJ",
      "28": "MS",
      "38": "ND",
      "5": "AR",
      "54": "WV",
      "11": "DC",
      "12": "FL",
      "29": "MO",
      "2": "AK",
      "39": "OH",
      "4": "AZ",
      "48": "TX",
      "17": "IL",
      "24": "MD"
    }

In [28]:
hourly_map = {
      "2": "No",
      "1": "Yes",
      "0": "Not in universe or children & Armed Forc"
    }

In [29]:
df.job_industry_recode = df.job_industry_recode.map(job_industry_recode_map)
df.school_enroll_lastweek = df.school_enroll_lastweek.map(school_enroll_lastweek_map)
df.highest_education = df.highest_education.map(highest_education_map)
df.labor_force_recode = df.labor_force_recode.map(labor_force_recode_map)
df.marital_status = df.marital_status.map(marital_status_map)
df.main_job_industry_recode = df.main_job_industry_recode.map(main_job_industry_recode_map)
df.sex = df.sex.map(sex_map)
df.union_contract_avail = df.union_contract_avail.map(union_contract_avail_map)
df.union_member_yn = df.union_member_yn.map(union_member_yn_map)
df.reason_unemployed = df.reason_unemployed.map(reason_unemployed_map)
df.ft_pt_unem = df.ft_pt_unem.map(ft_pt_unem_map)
df.age_recode_gt15 = df.age_recode_gt15.map(age_recode_gt15_map)
df.need_childcare = df.need_childcare.map(need_childcare_map)
df.hh_childcare = df.hh_childcare.map(hh_childcare_map)
df.health_insurance_ly = df.health_insurance_ly.map(health_insurance_ly_map)
df.dependent_private_insured = df.dependent_private_insured.map(dependent_private_insured_map)
df.company_offer_insurance = df.company_offer_insurance.map(company_offer_insurance_map)
df.poverty_ratio = df.poverty_ratio.map(poverty_ratio_map)
df.fips = df.fips.map(fips_map)
df.hourly_work_yn = df.hourly_work_yn.map(hourly_map)

In [30]:
df.head(5)

,line,age,job_industry,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,dependent_private_insured,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,1,67,0,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,Some College But No Degree,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,Out of universe,NIU,BELOW POVERTY LEVEL,0,1,0,0,0,0,ME,4,23
2,1,74,0,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Divorced,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,70 to 74 years,9,Niu,-1,Niu,Coverage for all of year,Out of universe,NIU,BELOW POVERTY LEVEL,0,1,0,60,60,0,ME,4,23
3,1,66,0,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,Out of universe,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
4,2,68,0,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,2400,Niu,-1,Niu,Coverage for all of year,Out of universe,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
5,1,52,0,"Not in universe, or children",No,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Marr-civ sp present,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,50 to 54 years,47828,Niu,-1,Niu,Coverage for all of year,Out of universe,NIU,150 AND ABOVE THE POVERTY LEVEL,42000,1,50,1370,0,0,ME,3,23

In [31]:
pd.set_option('display.max_columns', None)

In [32]:
df.drop(columns = ['job_industry', 'line', 'dependent_private_insured'], inplace=True)

In [ ]:
df.dtypes

0
age                          object
job_industry_recode          object
school_enroll_lastweek       object
employment                   object
fam_size                     object
full_time_work               object
full_part_school             object
highest_education            object
hs_col_unenrolled            object
weekly_earnings              object
hourly_work_yn               object
hours_worked                 object
labor_force_recode           object
marital_status               object
main_job_industry_recode     object
sex                          object
union_contract_avail         object
union_member_yn              object
reason_unemployed            object
weeks_unemployed             object
ft_pt_unem                   object
age_recode_gt15              object
federal_gross_income_adj     object
need_childcare               object
hh_childcare_val             object
hh_childcare                 object
health_insurance_ly          object
company_offer_insurance      object
poverty_ratio                object
family_earn_ly               object
fam_id                       object
fam_med_costs                object
fam_outofpocket_med_costs    object
fam_otc_med_costs            object
fam_rent_val                 object
fips                         object
state                        object
state                        object
dtype: object

In [ ]:
int_columns = ['age', 
            'fam_size', 
            'weekly_earnings', 
            'hours_worked', 
            'weeks_unemployed', 
            'federal_gross_income_adj',
            'hh_childcare_val',
            'family_earn_ly', 
            'fam_med_costs', 
            'fam_outofpocket_med_costs', 
            'fam_otc_med_costs', 
            'fam_rent_val'
]
for col in int_columns:
    df[col] = df[col].astype(int)
df

,age,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,67,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,Some College But No Degree,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,0,0,0,ME,4,23
2,74,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Divorced,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,70 to 74 years,9,Niu,-1,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,60,60,0,ME,4,23
3,66,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
4,68,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,2400,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
5,52,"Not in universe, or children",No,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Marr-civ sp present,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,50 to 54 years,47828,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,42000,1,50,1370,0,0,ME,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146129,17,"Not in universe, or children",Yes,0,1,0,1,11th Grade,1,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,16 and 17 years,0,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,90000,1,250,2850,200,0,HI,2,15
146130,15,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,7th and 8th grade,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,15 years,0,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,90000,1,250,2850,200,0,HI,2,15
146131,59,Office and administrative support occupations,Not in univ. or children & Armed Forces,1,1,1,0,Assc degree-academic program,0,0,Not in universe or children & Armed Forc,40,Working,Marr-civ sp present,Office and administrative support occupations,Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,FT schedules,55 to 59 years,111205,Niu,-1,Niu,Coverage for all of year,Yes,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15
146132,60,Business and financial operations occupations,Not in univ. or children & Armed Forces,1,1,1,0,"Master's degree (MA,MS,MENG,MED,MSW,MBA)",0,0,Not in universe or children & Armed Forc,40,Working,Marr-civ sp present,"Management, business, and financial occupations",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,FT schedules,60 to 61 years,0,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15
146133,18,Office and administrative support occupations,Yes,1,1,0,1,11th Grade,1,0,Not in universe or children & Armed Forc,20,Working,Never married,Office and administrative support occupations,Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,"PT/non-ec rea,us PT",18 and 19 years,6865,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15

In [ ]:
df.head()

,age,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,67,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,Some College But No Degree,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,0,0,0,ME,4,23
2,74,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Divorced,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,70 to 74 years,9,Niu,-1,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,60,60,0,ME,4,23
3,66,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
4,68,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,2400,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
5,52,"Not in universe, or children",No,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Marr-civ sp present,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,50 to 54 years,47828,Niu,-1,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,42000,1,50,1370,0,0,ME,3,23

In [ ]:
len(df.loc[df['hh_childcare_val'] == 0])

0

In [ ]:
len(df)

146133

In [ ]:
df.hh_childcare_val = df.hh_childcare_val.replace(-1,0)

In [ ]:
df

,age,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,67,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,Some College But No Degree,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,0,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,0,0,0,ME,4,23
2,74,"Not in universe, or children",Not in univ. or children & Armed Forces,0,0,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Divorced,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,70 to 74 years,9,Niu,0,Niu,Coverage for all of year,NIU,BELOW POVERTY LEVEL,0,1,0,60,60,0,ME,4,23
3,66,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,0,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
4,68,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Widowed,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,65 to 69 years,2400,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,0,1,0,0,0,0,ME,3,23
5,52,"Not in universe, or children",No,0,1,0,0,High school graduate-high school diploma,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Marr-civ sp present,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,50 to 54 years,47828,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,42000,1,50,1370,0,0,ME,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146129,17,"Not in universe, or children",Yes,0,1,0,1,11th Grade,1,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,16 and 17 years,0,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,90000,1,250,2850,200,0,HI,2,15
146130,15,"Not in universe, or children",Not in univ. or children & Armed Forces,0,1,0,0,7th and 8th grade,0,0,Not in universe or children & Armed Forc,0,Not in labor force,Never married,"Not in universe, or children",Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,Not in labor force,15 years,0,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,90000,1,250,2850,200,0,HI,2,15
146131,59,Office and administrative support occupations,Not in univ. or children & Armed Forces,1,1,1,0,Assc degree-academic program,0,0,Not in universe or children & Armed Forc,40,Working,Marr-civ sp present,Office and administrative support occupations,Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,FT schedules,55 to 59 years,111205,Niu,0,Niu,Coverage for all of year,Yes,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15
146132,60,Business and financial operations occupations,Not in univ. or children & Armed Forces,1,1,1,0,"Master's degree (MA,MS,MENG,MED,MSW,MBA)",0,0,Not in universe or children & Armed Forc,40,Working,Marr-civ sp present,"Management, business, and financial occupations",Female,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,FT schedules,60 to 61 years,0,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15
146133,18,Office and administrative support occupations,Yes,1,1,0,1,11th Grade,1,0,Not in universe or children & Armed Forc,20,Working,Never married,Office and administrative support occupations,Male,Not in universe or children & Armed Forc,Not in universe or children & Armed Forc,Not in univ or children or Armed Forces,0,"PT/non-ec rea,us PT",18 and 19 years,6865,Niu,0,Niu,Coverage for all of year,NIU,150 AND ABOVE THE POVERTY LEVEL,117864,1,4000,6950,450,0,HI,2,15

In [35]:
df

,age,job_industry_recode,school_enroll_lastweek,employment,fam_size,full_time_work,full_part_school,highest_education,hs_col_unenrolled,weekly_earnings,hourly_work_yn,hours_worked,labor_force_recode,marital_status,main_job_industry_recode,sex,union_contract_avail,union_member_yn,reason_unemployed,weeks_unemployed,ft_pt_unem,age_recode_gt15,federal_gross_income_adj,need_childcare,hh_childcare_val,hh_childcare,health_insurance_ly,company_offer_insurance,poverty_ratio,family_earn_ly,fam_id,fam_med_costs,fam_outofpocket_med_costs,fam_otc_med_costs,fam_rent_val,fips,state,state
1,67,NaN,NaN,0,0,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,0,1,0,0,0,0,NaN,4,23
2,74,NaN,NaN,0,0,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,9,NaN,0,NaN,NaN,NaN,NaN,0,1,0,60,60,0,NaN,4,23
3,66,NaN,NaN,0,1,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,0,1,0,0,0,0,NaN,3,23
4,68,NaN,NaN,0,1,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,2400,NaN,0,NaN,NaN,NaN,NaN,0,1,0,0,0,0,NaN,3,23
5,52,NaN,NaN,0,1,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,47828,NaN,0,NaN,NaN,NaN,NaN,42000,1,50,1370,0,0,NaN,3,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146129,17,NaN,NaN,0,1,0,1,NaN,1,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,90000,1,250,2850,200,0,NaN,2,15
146130,15,NaN,NaN,0,1,0,0,NaN,0,0,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,90000,1,250,2850,200,0,NaN,2,15
146131,59,NaN,NaN,1,1,1,0,NaN,0,0,NaN,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,111205,NaN,0,NaN,NaN,NaN,NaN,117864,1,4000,6950,450,0,NaN,2,15
146132,60,NaN,NaN,1,1,1,0,NaN,0,0,NaN,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,117864,1,4000,6950,450,0,NaN,2,15
146133,18,NaN,NaN,1,1,0,1,NaN,1,0,NaN,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,6865,NaN,0,NaN,NaN,NaN,NaN,117864,1,4000,6950,450,0,NaN,2,15

In [2]:
import pandas as pd
data_raw = pd.read_csv('../data/raw_data/census_raw.csv')
data_raw.head()

,Unnamed: 0,A_LINENO,A_AGE,A_DTIND,A_DTOCC,A_ENRLW,A_EXPLF,A_FAMNUM,A_FTLF,A_FTPT,...,FAMLIS,FEARNVAL,FFPOS,FMED_VAL,FMOOP,FOTC_VAL,FRNTVAL,GESTFIPS,GTCBSAST,state
0,1,1,67,0,0,0,0,0,0,0,...,1,0,1,0,0,0,0,23,4,23
1,2,1,74,0,0,0,0,0,0,0,...,1,0,1,0,60,60,0,23,4,23
2,3,1,66,0,0,0,0,1,0,0,...,4,0,1,0,0,0,0,23,3,23
3,4,2,68,0,0,0,0,1,0,0,...,4,0,1,0,0,0,0,23,3,23
4,5,1,52,0,0,2,0,1,0,0,...,4,42000,1,50,1370,0,0,23,3,23